<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".final_route_3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/logo1_" />

        </RelativeLayout>

        <TextView
            android:id="@+id/text_theme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="나의 경로 선택하기"
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />


        <FrameLayout
            android:id="@+id/play"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/play"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/click1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/click"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/button_"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:text="관광지"
                    android:textColor="@color/text"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/heart1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:srcCompat="@drawable/heart_on"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="bottom|center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="0개 선택"
                    android:textColor="@color/text"
                    android:textSize="15dp" />


            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/food"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/food"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/click2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/click"/>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/button_"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:text="음식점"
                    android:textColor="@color/text"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/heart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:srcCompat="@drawable/heart_on"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="bottom|center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="0개 선택"
                    android:textColor="@color/text"
                    android:textSize="15dp" />


            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/sleep"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="140dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/sleep"
                android:scaleType="centerCrop"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/click3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/click"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/button_"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="50dp"
                    android:text="숙소"
                    android:textColor="@color/text"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/heart3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    app:srcCompat="@drawable/heart_on"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="bottom|center"
                    android:background="@color/white"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:text="0개 선택"
                    android:textColor="@color/text"
                    android:textSize="15dp" />


            </LinearLayout>

        </FrameLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/finish_root"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/btn1"
                android:gravity="center"
                android:text="경로 선택 마치기"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />


        </LinearLayout>


    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>