<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".select">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/logo1_" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="여행 테마 선택하기"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="22dp"
            android:text="이번 여행에서 원하는 테마를 선택해주세요."
            android:textColor="#525A64"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choice1_1"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="대중교통"
                android:textColor="#000000"
                android:textSize="12dp" />

            <Button
                android:id="@+id/choice1_2"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="자기차량"
                android:textColor="#000000"
                android:textSize="12dp" />

            <View
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choice2_1"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="산"
                android:textColor="#000000"
                android:textSize="12dp" />

            <Button
                android:id="@+id/choice2_2"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="바다"
                android:textColor="#000000"
                android:textSize="12dp" />

            <View
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choice3_1"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="관광지 중심"
                android:textColor="#000000"
                android:textSize="12dp" />

            <Button
                android:id="@+id/choice3_2"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="휴양 중심"
                android:textColor="#000000"
                android:textSize="12dp" />

            <Button
                android:id="@+id/choice3_3"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="액티비티"
                android:textColor="#000000"
                android:textSize="12dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/choice4_1"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="혼자 여행"
                android:textColor="#000000"
                android:textSize="12dp" />

            <Button
                android:id="@+id/choice4_2"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="친구랑 여행"
                android:textColor="#000000"
                android:textSize="12dp" />

            <Button
                android:id="@+id/choice4_3"
                android:layout_width="50dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/btn"
                android:text="가족 여행"
                android:textColor="#000000"
                android:textSize="12dp" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:text="몇 명, 몇 박 몇 일로 떠나시나요?"
            android:textColor="#525A64"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="인원 수"
                android:textColor="#000000"
                android:textSize="14dp" />

            <View
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/sub1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_sub" />

            <TextView
                android:id="@+id/text1"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="1명"
                android:textColor="#000000"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/add1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_add" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/btn"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:text="여행 일수"
                android:textColor="#000000"
                android:textSize="14dp" />

            <View
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/sub2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_sub" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:text="1일"
                android:textColor="#000000"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/add2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                app:srcCompat="@drawable/ic_add" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:padding="3dp"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="bottom"
                android:background="@drawable/btn1"
                android:gravity="center"
                android:text="다 음"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>



    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>