<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".tourism">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F8F8F8"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/logo1_" />

        </RelativeLayout>

        <LinearLayout
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:id="@+id/back_main"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/back" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/theme_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="카멜리아힐"
                android:layout_gravity="center"
                android:textColor="#000000"
                android:textSize="18dp"
                android:textStyle="bold" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <View
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp" />


        </LinearLayout>

        <View
            android:background="#BBBBBB"
            android:layout_width="match_parent"
            android:layout_height="2dp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="14dp"
                            android:text="주소 : "  />

                        <TextView
                            android:id="@+id/address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="제주특별자치도 서귀포시 안덕면 병악로 166"
                            android:textColor="@color/black"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/url"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:textColor="@color/main2"
                            android:text="홈페이지로 이동하기" />

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/mainimage"
                    android:layout_width="wrap_content"
                    android:layout_height="250dp"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/no_camera" />

                <TextView
                    android:id="@+id/main_text0_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="소개" />


                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/text0_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:lineSpacingExtra="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/text"
                    android:text="가천박물관은 인천 문화에 보탬이 되고자 지난 1995년 10월 문을 열었다. 국내 사립박물관 가운데 77번째로 등록된 본 박물관은 인천유일의 국보로 고려시대 대표적인 불교문화재 가운데 하나로 불력(佛力)을 이용해 거란군의 침입을 물리치려했던 조상들의 정성이 가득 담긴 《초조본유가사지론 권 제53(국보 제276호)》을 비롯해 우리나라에 자생하는 약초를 집대성한 향약집성방의 기초가 되는 《향약제집성방 (보물 제1178호)》, 중국에서 전해오는 한의학서를 우리나라 실정에 맞게 편찬한 전문 의학서인 《태산요록(보물 제1179호)》등 귀중한 보물 13점을 소장하고 있다. 이밖에도 의학 전문 박물관으로서 면모를 갖추기 위해 일반고서 5,200여 점과 의료·생활유물 1,000여 점, 근대정부기록외에 국내최다 소장 창간호 등 20,000여 점의 귀중한 자료를 소중하게 간직하고 있다." />
                <TextView
                    android:id="@+id/main_text1_theme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"

                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="16dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:text="이용안내" />


                <View
                    android:background="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <TextView
                    android:id="@+id/text1_theme"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:lineSpacingExtra="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="14dp"
                    android:textColor="@color/text"
                    android:text="문의 및 안내 : 064-792-0088\n쉬는 날 : 연중무휴\n이용시간 : 동 절 기 (12월~2월) 08:30 ~ 18:00\n
                간 절 기 (3월~5월, 9~11월) 08:30 ~ 18:30\n
                하 절 기 (6월~8월) 08:30 ~ 19:00\n\n※ 마감 1시간 전까지 입장 가능 ※\n수목원 내부에는 별도의 조명시설이 없는 관계로 일몰시간과 날씨 상황에 따라 입장 제한\n주차시설 : 있음\n유모차 대여 여부 : 없음\n애완동물 동반 가능 여부 : 불가\n신용카드 가능 여부 : 가능" />


            </LinearLayout>
        </ScrollView>
        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:layout_margin="5dp"
            android:background="@drawable/main_btn"
            android:gravity="center"
            android:text="선택하기"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />





    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>